<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Empresa  | Somos Industrias</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      
    
</head><!--/head-->

<body>

   <header id="header">
        
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-4">
                        <div class=" top-number">  
                            <img class="img-responsive" src="images/publicidad/publicate.JPG" alt="">
                        </div>
                    </div>
                     <div class="  col-sm-4 col-xs-4">
                        <a class=" " href="index.html"><img class="img-responsive" src="images/Logo.gif" alt="logo" ></a>
                     </div>
                    <div class=" hola col-sm-2 col-xs-8 col-lg-2">
                       <div class="social ">
                            <ul class="social-share"> <br>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul> 
                            <!--  -->
                             <br>
                           <span  class="info" >Lada sin costo                   01-800-087-5917 
                           (81) 8479-5917 y (81) 8248-0001</span>
                           
                       </div>
                    </div>
                   <div class="col-sm-3 col-xs-4 col-lg-3">
                        <div class="pull-right ">  
                            <a href="impreso.html">
                                
                            <img class="img-responsive" src="images/publicidad/edicion.JPG" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="  navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                
                <div class="nav-background  collapse navbar-collapse navbar-center">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="nuevas-industrias.html">Nuevas Industrias</a></li>
                        <li><a href="se-buscan-proveedores.html">Se buscan proveedores</a></li>
                        <li><a href="directorio.html">Directorio</a></li>
                        <li><a href="impreso.html">Edición Impresa</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
<!-- 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li> 
 -->
                        <!-- 
                        <li><a href="contact-us.html">Contact</a></li>                        
                         -->
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

 
    
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h2><i class="fa fa-search"></i> Nueva Busqueda</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10">
                    <p>Se encontraron 100 resultados para tu busqueda: <a href="#"><h2>Manejo de Materiales</h2></a> </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-1">
                    <p><a href="#">Anterior</a></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-1">
                    <p><a href="#">Siguiente</a></p>
                </div>
            </div>                
        </div>
    </div>
    <hr>
    <!-- Resultados -->
    <div class="row">
       <div class="panel">
          <div class="col-xs-12 col-sm-12 col-md-2">
              <img src="http://lorempixel.com/150/150" alt="">          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 ">
              <h2>APF Monterrey</h2>
              <p>Monterrey, Nuevo León</p>
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
                  <i class="fa fa-plus"></i> info
                </button>


                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">APF Monterrey</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                                <div class=" col-md-4">
                                    <img src="http://lorempixel.com/150/150" alt="">     
                                </div>
                                 <div class=" col-md-8">
                                    <ul class="list-group">                    
                                    <li class="list-group-item">
                                        <h4>Información</h4>
                                    </li>
                                    <li class="list-group-item"><strong>Dirección</strong>: Monterrey, Nuevo León C.P. 64180</li>
                                    <li class="list-group-item"><strong>Tel</strong>: 8180487400</li>
                                    <li class="list-group-item"><strong>Email</strong>: ventas@prospac.com</li>
                                    <li class="list-group-item"><strong>Web</strong>: <a href="#">http://www.apf.com.mx/</a></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>   
                    
          </div>
       </div>
    </div>
                    <!-- /Resultados --> 
                    <hr>
                     <!-- Resultados -->
    <div class="row">
       <div class="panel">
          <div class="col-xs-12 col-sm-12 col-md-2">
              <img src="http://lorempixel.com/150/150" alt="">          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 ">
              <h2>APF Monterrey</h2>
              <p>Monterrey, Nuevo León</p>
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
                  <i class="fa fa-plus"></i> info
                </button>


                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">APF Monterrey</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                                <div class=" col-md-4">
                                    <img src="http://lorempixel.com/150/150" alt="">     
                                </div>
                                 <div class=" col-md-8">
                                    <ul class="list-group">                    
                                    <li class="list-group-item">
                                        <h4>Información</h4>
                                    </li>
                                    <li class="list-group-item"><strong>Dirección</strong>: Monterrey, Nuevo León C.P. 64180</li>
                                    <li class="list-group-item"><strong>Tel</strong>: 8180487400</li>
                                    <li class="list-group-item"><strong>Email</strong>: ventas@prospac.com</li>
                                    <li class="list-group-item"><strong>Web</strong>: <a href="#">http://www.apf.com.mx/</a></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>   
                    
          </div>
       </div>
    </div>
                    <!-- /Resultados --> 
                    <hr>
                     <!-- Resultados -->
    <div class="row">
       <div class="panel">
          <div class="col-xs-12 col-sm-12 col-md-2">
              <img src="http://lorempixel.com/150/150" alt="">          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 ">
              <h2>APF Monterrey</h2>
              <p>Monterrey, Nuevo León</p>
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
                  <i class="fa fa-plus"></i> info
                </button>


                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">APF Monterrey</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                                <div class=" col-md-4">
                                    <img src="http://lorempixel.com/150/150" alt="">     
                                </div>
                                 <div class=" col-md-8">
                                    <ul class="list-group">                    
                                    <li class="list-group-item">
                                        <h4>Información</h4>
                                    </li>
                                    <li class="list-group-item"><strong>Dirección</strong>: Monterrey, Nuevo León C.P. 64180</li>
                                    <li class="list-group-item"><strong>Tel</strong>: 8180487400</li>
                                    <li class="list-group-item"><strong>Email</strong>: ventas@prospac.com</li>
                                    <li class="list-group-item"><strong>Web</strong>: <a href="#">http://www.apf.com.mx/</a></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>   
                    
          </div>
       </div>
    </div>
                    <!-- /Resultados --> 
                    <hr>
                     <!-- Resultados -->
    <div class="row">
       <div class="panel">
          <div class="col-xs-12 col-sm-12 col-md-2">
              <img src="http://lorempixel.com/150/150" alt="">          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 ">
              <h2>APF Monterrey</h2>
              <p>Monterrey, Nuevo León</p>
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
                  <i class="fa fa-plus"></i> info
                </button>


                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">APF Monterrey</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                                <div class=" col-md-4">
                                    <img src="http://lorempixel.com/150/150" alt="">     
                                </div>
                                 <div class=" col-md-8">
                                    <ul class="list-group">                    
                                    <li class="list-group-item">
                                        <h4>Información</h4>
                                    </li>
                                    <li class="list-group-item"><strong>Dirección</strong>: Monterrey, Nuevo León C.P. 64180</li>
                                    <li class="list-group-item"><strong>Tel</strong>: 8180487400</li>
                                    <li class="list-group-item"><strong>Email</strong>: ventas@prospac.com</li>
                                    <li class="list-group-item"><strong>Web</strong>: <a href="#">http://www.apf.com.mx/</a></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>   
                    
          </div>
       </div>
    </div>
                    <!-- /Resultados --> 
                    <hr>
                     <!-- Resultados -->
    <div class="row">
       <div class="panel">
          <div class="col-xs-12 col-sm-12 col-md-2">
              <img src="http://lorempixel.com/150/150" alt="">          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 ">
              <h2>APF Monterrey</h2>
              <p>Monterrey, Nuevo León</p>
                          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
                  <i class="fa fa-plus"></i> info
                </button>


                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">APF Monterrey</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                                <div class=" col-md-4">
                                    <img src="http://lorempixel.com/150/150" alt="">     
                                </div>
                                 <div class=" col-md-8">
                                    <ul class="list-group">                    
                                    <li class="list-group-item">
                                        <h4>Información</h4>
                                    </li>
                                    <li class="list-group-item"><strong>Dirección</strong>: Monterrey, Nuevo León C.P. 64180</li>
                                    <li class="list-group-item"><strong>Tel</strong>: 8180487400</li>
                                    <li class="list-group-item"><strong>Email</strong>: ventas@prospac.com</li>
                                    <li class="list-group-item"><strong>Web</strong>: <a href="#">http://www.apf.com.mx/</a></li>
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>   
                    
          </div>
       </div>
    </div>
                    <!-- /Resultados --> 
                    <hr>
</div>

<hr>
            
      <!-- /Busqueda -->      
 


    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; 2015 <a target="_blank" href="#" title="Somos Industria templates">Somos Industria</a>. Todos los derechos reservados.
                </div>
                <div class="col-sm-8">
                    <ul class="pull-right">
                        <li><a href="#">Nuevas Industrias</a></li>
                        <li><a href="#">Se buscan proveedores</a></li>
                        <li><a href="#">Directorio</a></li>
                        <li><a href="#">Edición Impresa</a></li>
                        <li><a href="#">Otras Ediciones</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>